('C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC Version '
 'Control\\RebuiltInEarCounter\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version '
   'Control\\RebuiltInEarCounter\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version '
   'Control\\RebuiltInEarCounter\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version '
   'Control\\RebuiltInEarCounter\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version '
   'Control\\RebuiltInEarCounter\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\main.py',
   'PYSOURCE'),
  ('ntcore.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\native\\ntcore\\lib\\ntcore.dll',
   'BINARY'),
  ('wpinet.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\native\\wpinet\\lib\\wpinet.dll',
   'BINARY'),
  ('wpiutil.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\native\\wpiutil\\lib\\wpiutil.dll',
   'BINARY'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python311\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('wpinet\\_wpinet.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpinet\\_wpinet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('wpiutil\\_wpiutil.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\_wpiutil.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('ntcore\\_ntcore.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\_ntcore.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\tools\\Manim\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\tools\\Manim\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Program Files\\Python311\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python311\\python3.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('media\\altseconds\\s0.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s0.mp3',
   'DATA'),
  ('media\\altseconds\\s1.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s1.mp3',
   'DATA'),
  ('media\\altseconds\\s10.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s10.mp3',
   'DATA'),
  ('media\\altseconds\\s11.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s11.mp3',
   'DATA'),
  ('media\\altseconds\\s12.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s12.mp3',
   'DATA'),
  ('media\\altseconds\\s13.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s13.mp3',
   'DATA'),
  ('media\\altseconds\\s14.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s14.mp3',
   'DATA'),
  ('media\\altseconds\\s15.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s15.mp3',
   'DATA'),
  ('media\\altseconds\\s16.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s16.mp3',
   'DATA'),
  ('media\\altseconds\\s17.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s17.mp3',
   'DATA'),
  ('media\\altseconds\\s18.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s18.mp3',
   'DATA'),
  ('media\\altseconds\\s19.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s19.mp3',
   'DATA'),
  ('media\\altseconds\\s2.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s2.mp3',
   'DATA'),
  ('media\\altseconds\\s20.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s20.mp3',
   'DATA'),
  ('media\\altseconds\\s21.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s21.mp3',
   'DATA'),
  ('media\\altseconds\\s22.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s22.mp3',
   'DATA'),
  ('media\\altseconds\\s23.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s23.mp3',
   'DATA'),
  ('media\\altseconds\\s24.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s24.mp3',
   'DATA'),
  ('media\\altseconds\\s25.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s25.mp3',
   'DATA'),
  ('media\\altseconds\\s26.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s26.mp3',
   'DATA'),
  ('media\\altseconds\\s27.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s27.mp3',
   'DATA'),
  ('media\\altseconds\\s28.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s28.mp3',
   'DATA'),
  ('media\\altseconds\\s29.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s29.mp3',
   'DATA'),
  ('media\\altseconds\\s3.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s3.mp3',
   'DATA'),
  ('media\\altseconds\\s4.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s4.mp3',
   'DATA'),
  ('media\\altseconds\\s5.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s5.mp3',
   'DATA'),
  ('media\\altseconds\\s6.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s6.mp3',
   'DATA'),
  ('media\\altseconds\\s7.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s7.mp3',
   'DATA'),
  ('media\\altseconds\\s8.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s8.mp3',
   'DATA'),
  ('media\\altseconds\\s9.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\altseconds\\s9.mp3',
   'DATA'),
  ('media\\balls.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\balls.mp3',
   'DATA'),
  ('media\\balls2.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\balls2.mp3',
   'DATA'),
  ('media\\jason.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\jason.mp3',
   'DATA'),
  ('media\\seconds\\s0.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s0.mp3',
   'DATA'),
  ('media\\seconds\\s1.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s1.mp3',
   'DATA'),
  ('media\\seconds\\s10.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s10.mp3',
   'DATA'),
  ('media\\seconds\\s11.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s11.mp3',
   'DATA'),
  ('media\\seconds\\s12.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s12.mp3',
   'DATA'),
  ('media\\seconds\\s13.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s13.mp3',
   'DATA'),
  ('media\\seconds\\s14.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s14.mp3',
   'DATA'),
  ('media\\seconds\\s15.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s15.mp3',
   'DATA'),
  ('media\\seconds\\s16.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s16.mp3',
   'DATA'),
  ('media\\seconds\\s17.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s17.mp3',
   'DATA'),
  ('media\\seconds\\s18.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s18.mp3',
   'DATA'),
  ('media\\seconds\\s19.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s19.mp3',
   'DATA'),
  ('media\\seconds\\s2.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s2.mp3',
   'DATA'),
  ('media\\seconds\\s20.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s20.mp3',
   'DATA'),
  ('media\\seconds\\s21.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s21.mp3',
   'DATA'),
  ('media\\seconds\\s22.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s22.mp3',
   'DATA'),
  ('media\\seconds\\s23.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s23.mp3',
   'DATA'),
  ('media\\seconds\\s24.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s24.mp3',
   'DATA'),
  ('media\\seconds\\s25.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s25.mp3',
   'DATA'),
  ('media\\seconds\\s26.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s26.mp3',
   'DATA'),
  ('media\\seconds\\s27.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s27.mp3',
   'DATA'),
  ('media\\seconds\\s28.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s28.mp3',
   'DATA'),
  ('media\\seconds\\s29.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s29.mp3',
   'DATA'),
  ('media\\seconds\\s3.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s3.mp3',
   'DATA'),
  ('media\\seconds\\s4.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s4.mp3',
   'DATA'),
  ('media\\seconds\\s5.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s5.mp3',
   'DATA'),
  ('media\\seconds\\s6.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s6.mp3',
   'DATA'),
  ('media\\seconds\\s7.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s7.mp3',
   'DATA'),
  ('media\\seconds\\s8.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s8.mp3',
   'DATA'),
  ('media\\seconds\\s9.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\seconds\\s9.mp3',
   'DATA'),
  ('media\\shifts\\auto.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\shifts\\auto.mp3',
   'DATA'),
  ('media\\shifts\\auto_lost.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\shifts\\auto_lost.mp3',
   'DATA'),
  ('media\\shifts\\auto_won.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\shifts\\auto_won.mp3',
   'DATA'),
  ('media\\shifts\\endgame.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\shifts\\endgame.mp3',
   'DATA'),
  ('media\\shifts\\lob.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\shifts\\lob.mp3',
   'DATA'),
  ('media\\shifts\\scoring.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\shifts\\scoring.mp3',
   'DATA'),
  ('media\\utils\\bootup.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\utils\\bootup.mp3',
   'DATA'),
  ('media\\utils\\disconnect1.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\utils\\disconnect1.mp3',
   'DATA'),
  ('media\\utils\\disconnected.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\utils\\disconnected.mp3',
   'DATA'),
  ('media\\utils\\pairing.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\utils\\pairing.mp3',
   'DATA'),
  ('media\\utils\\pairing1.mp3',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\media\\utils\\pairing1.mp3',
   'DATA'),
  ('ntcore\\__init__.py',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\ntcore\\__init__.py',
   'DATA'),
  ('ntcore\\_init__ntcore.py',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\ntcore\\_init__ntcore.py',
   'DATA'),
  ('ntcore\\_logutil.py',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\ntcore\\_logutil.py',
   'DATA'),
  ('ntcore\\_ntcore.cp311-win_amd64.lib',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\_ntcore.cp311-win_amd64.lib',
   'DATA'),
  ('ntcore\\_ntcore\\__init__.pyi',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\_ntcore\\__init__.pyi',
   'DATA'),
  ('ntcore\\_ntcore\\meta.pyi',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\_ntcore\\meta.pyi',
   'DATA'),
  ('ntcore\\meta\\__init__.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\meta\\__init__.py',
   'DATA'),
  ('ntcore\\ntcore.pc',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\ntcore\\ntcore.pc',
   'DATA'),
  ('ntcore\\py.typed',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\ntcore\\py.typed',
   'DATA'),
  ('ntcore\\src\\NetworkTable.cpp.inl',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\src\\NetworkTable.cpp.inl',
   'DATA'),
  ('ntcore\\src\\NetworkTableEntry.cpp.inl',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\src\\NetworkTableEntry.cpp.inl',
   'DATA'),
  ('ntcore\\src\\nt_instance.cpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\src\\nt_instance.cpp',
   'DATA'),
  ('ntcore\\src\\nt_instance.h',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\src\\nt_instance.h',
   'DATA'),
  ('ntcore\\src\\nt_type_caster.h',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\src\\nt_type_caster.h',
   'DATA'),
  ('ntcore\\src\\ntcore.cpp',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\ntcore\\src\\ntcore.cpp',
   'DATA'),
  ('ntcore\\src\\py2value.cpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\src\\py2value.cpp',
   'DATA'),
  ('ntcore\\src\\py2value.h',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\ntcore\\src\\py2value.h',
   'DATA'),
  ('ntcore\\src\\pyentry.cpp',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\ntcore\\src\\pyentry.cpp',
   'DATA'),
  ('ntcore\\src\\pyentry.h',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\ntcore\\src\\pyentry.h',
   'DATA'),
  ('ntcore\\trampolines\\nt__BooleanArrayEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__BooleanArrayEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__BooleanArrayPublisher.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__BooleanArrayPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__BooleanArraySubscriber.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__BooleanArraySubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__BooleanArrayTopic.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__BooleanArrayTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__BooleanEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__BooleanEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__BooleanPublisher.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__BooleanPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__BooleanSubscriber.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__BooleanSubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__BooleanTopic.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__BooleanTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__ConnectionInfo.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__ConnectionInfo.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__DoubleArrayEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__DoubleArrayEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__DoubleArrayPublisher.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__DoubleArrayPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__DoubleArraySubscriber.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__DoubleArraySubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__DoubleArrayTopic.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__DoubleArrayTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__DoubleEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__DoubleEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__DoublePublisher.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__DoublePublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__DoubleSubscriber.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__DoubleSubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__DoubleTopic.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__DoubleTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__Event.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__Event.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__EventFlags.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__EventFlags.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__FloatArrayEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__FloatArrayEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__FloatArrayPublisher.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__FloatArrayPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__FloatArraySubscriber.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__FloatArraySubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__FloatArrayTopic.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__FloatArrayTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__FloatEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__FloatEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__FloatPublisher.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__FloatPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__FloatSubscriber.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__FloatSubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__FloatTopic.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__FloatTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__GenericEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__GenericEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__GenericPublisher.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__GenericPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__GenericSubscriber.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__GenericSubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__IntegerArrayEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__IntegerArrayEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__IntegerArrayPublisher.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__IntegerArrayPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__IntegerArraySubscriber.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__IntegerArraySubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__IntegerArrayTopic.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__IntegerArrayTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__IntegerEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__IntegerEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__IntegerPublisher.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__IntegerPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__IntegerSubscriber.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__IntegerSubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__IntegerTopic.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__IntegerTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__LogMessage.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__LogMessage.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__MultiSubscriber.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__MultiSubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__NTSendable.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__NTSendable.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__NTSendableBuilder.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__NTSendableBuilder.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__NetworkTable.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__NetworkTable.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__NetworkTableEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__NetworkTableEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__NetworkTableInstance.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__NetworkTableInstance.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__NetworkTableListener.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__NetworkTableListener.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__NetworkTableListenerPoller.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__NetworkTableListenerPoller.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__PubSubOptions.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__PubSubOptions.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__Publisher.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__Publisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__RawEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__RawEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__RawPublisher.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__RawPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__RawSubscriber.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__RawSubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__RawTopic.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__RawTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StringArrayEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__StringArrayEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StringArrayPublisher.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__StringArrayPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StringArraySubscriber.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__StringArraySubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StringArrayTopic.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__StringArrayTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StringEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__StringEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StringPublisher.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__StringPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StringSubscriber.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__StringSubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StringTopic.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__StringTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StructArrayEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__StructArrayEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StructArrayPublisher.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__StructArrayPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StructArraySubscriber.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__StructArraySubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StructArrayTopic.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__StructArrayTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StructEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__StructEntry.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StructPublisher.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__StructPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StructSubscriber.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__StructSubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__StructTopic.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__StructTopic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__Subscriber.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__Subscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__TimeSyncEventData.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__TimeSyncEventData.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__Timestamped.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__Timestamped.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__Topic.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__Topic.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__TopicInfo.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__TopicInfo.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__Value.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__Value.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__ValueEventData.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__ValueEventData.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__meta__Client.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__meta__Client.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__meta__ClientPublisher.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__meta__ClientPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__meta__ClientSubscriber.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__meta__ClientSubscriber.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__meta__SubscriberOptions.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__meta__SubscriberOptions.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__meta__TopicPublisher.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__meta__TopicPublisher.hpp',
   'DATA'),
  ('ntcore\\trampolines\\nt__meta__TopicSubscriber.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\ntcore\\trampolines\\nt__meta__TopicSubscriber.hpp',
   'DATA'),
  ('ntcore\\types.py',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\ntcore\\types.py',
   'DATA'),
  ('ntcore\\util.py',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\ntcore\\util.py',
   'DATA'),
  ('ntcore\\version.py',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\ntcore\\version.py',
   'DATA'),
  ('pyntcore-2026.2.1.1.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pyntcore-2026.2.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyntcore-2026.2.1.1.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pyntcore-2026.2.1.1.dist-info\\METADATA',
   'DATA'),
  ('pyntcore-2026.2.1.1.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pyntcore-2026.2.1.1.dist-info\\RECORD',
   'DATA'),
  ('pyntcore-2026.2.1.1.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pyntcore-2026.2.1.1.dist-info\\WHEEL',
   'DATA'),
  ('pyntcore-2026.2.1.1.dist-info\\entry_points.txt',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\pyntcore-2026.2.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('robotpy_wpinet-2026.2.1.1.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\robotpy_wpinet-2026.2.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('robotpy_wpinet-2026.2.1.1.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\robotpy_wpinet-2026.2.1.1.dist-info\\METADATA',
   'DATA'),
  ('robotpy_wpinet-2026.2.1.1.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\robotpy_wpinet-2026.2.1.1.dist-info\\RECORD',
   'DATA'),
  ('robotpy_wpinet-2026.2.1.1.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\robotpy_wpinet-2026.2.1.1.dist-info\\WHEEL',
   'DATA'),
  ('robotpy_wpinet-2026.2.1.1.dist-info\\entry_points.txt',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\robotpy_wpinet-2026.2.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('robotpy_wpiutil-2026.2.1.1.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\robotpy_wpiutil-2026.2.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('robotpy_wpiutil-2026.2.1.1.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\robotpy_wpiutil-2026.2.1.1.dist-info\\METADATA',
   'DATA'),
  ('robotpy_wpiutil-2026.2.1.1.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\robotpy_wpiutil-2026.2.1.1.dist-info\\RECORD',
   'DATA'),
  ('robotpy_wpiutil-2026.2.1.1.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\robotpy_wpiutil-2026.2.1.1.dist-info\\WHEEL',
   'DATA'),
  ('robotpy_wpiutil-2026.2.1.1.dist-info\\entry_points.txt',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\robotpy_wpiutil-2026.2.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wpinet\\__init__.py',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\wpinet\\__init__.py',
   'DATA'),
  ('wpinet\\_init__wpinet.py',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\wpinet\\_init__wpinet.py',
   'DATA'),
  ('wpinet\\_wpinet.cp311-win_amd64.lib',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpinet\\_wpinet.cp311-win_amd64.lib',
   'DATA'),
  ('wpinet\\_wpinet.pyi',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\wpinet\\_wpinet.pyi',
   'DATA'),
  ('wpinet\\py.typed',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\wpinet\\py.typed',
   'DATA'),
  ('wpinet\\src\\main.cpp',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\wpinet\\src\\main.cpp',
   'DATA'),
  ('wpinet\\trampolines\\wpi__PortForwarder.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpinet\\trampolines\\wpi__PortForwarder.hpp',
   'DATA'),
  ('wpinet\\trampolines\\wpi__WebServer.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpinet\\trampolines\\wpi__WebServer.hpp',
   'DATA'),
  ('wpinet\\version.py',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\wpinet\\version.py',
   'DATA'),
  ('wpinet\\wpinet.pc',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\wpinet\\wpinet.pc',
   'DATA'),
  ('wpiutil\\__init__.py',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\wpiutil\\__init__.py',
   'DATA'),
  ('wpiutil\\_init__wpiutil.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\_init__wpiutil.py',
   'DATA'),
  ('wpiutil\\_stacktrace.py',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\wpiutil\\_stacktrace.py',
   'DATA'),
  ('wpiutil\\_wpiutil.cp311-win_amd64.lib',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\_wpiutil.cp311-win_amd64.lib',
   'DATA'),
  ('wpiutil\\_wpiutil\\__init__.pyi',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\_wpiutil\\__init__.pyi',
   'DATA'),
  ('wpiutil\\_wpiutil\\log.pyi',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\_wpiutil\\log.pyi',
   'DATA'),
  ('wpiutil\\_wpiutil\\sync.pyi',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\_wpiutil\\sync.pyi',
   'DATA'),
  ('wpiutil\\_wpiutil\\wpistruct.pyi',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\_wpiutil\\wpistruct.pyi',
   'DATA'),
  ('wpiutil\\log\\__init__.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\log\\__init__.py',
   'DATA'),
  ('wpiutil\\py.typed',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\wpiutil\\py.typed',
   'DATA'),
  ('wpiutil\\src\\main.cpp',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\wpiutil\\src\\main.cpp',
   'DATA'),
  ('wpiutil\\src\\safethread_gil.cpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\src\\safethread_gil.cpp',
   'DATA'),
  ('wpiutil\\src\\stacktracehook.cpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\src\\stacktracehook.cpp',
   'DATA'),
  ('wpiutil\\src\\type_casters\\wpi_array_type_caster.h',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\src\\type_casters\\wpi_array_type_caster.h',
   'DATA'),
  ('wpiutil\\src\\type_casters\\wpi_ct_string_type_caster.h',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\src\\type_casters\\wpi_ct_string_type_caster.h',
   'DATA'),
  ('wpiutil\\src\\type_casters\\wpi_json_type_caster.h',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\src\\type_casters\\wpi_json_type_caster.h',
   'DATA'),
  ('wpiutil\\src\\type_casters\\wpi_smallset_type_caster.h',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\src\\type_casters\\wpi_smallset_type_caster.h',
   'DATA'),
  ('wpiutil\\src\\type_casters\\wpi_smallvector_type_caster.h',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\src\\type_casters\\wpi_smallvector_type_caster.h',
   'DATA'),
  ('wpiutil\\src\\type_casters\\wpi_smallvectorimpl_type_caster.h',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\src\\type_casters\\wpi_smallvectorimpl_type_caster.h',
   'DATA'),
  ('wpiutil\\src\\type_casters\\wpi_span_type_caster.h',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\src\\type_casters\\wpi_span_type_caster.h',
   'DATA'),
  ('wpiutil\\src\\type_casters\\wpi_string_map_caster.h',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\src\\type_casters\\wpi_string_map_caster.h',
   'DATA'),
  ('wpiutil\\src\\wpistruct\\wpystruct.h',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\src\\wpistruct\\wpystruct.h',
   'DATA'),
  ('wpiutil\\src\\wpistruct\\wpystruct_fns.cpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\src\\wpistruct\\wpystruct_fns.cpp',
   'DATA'),
  ('wpiutil\\src\\wpistruct\\wpystruct_fns.h',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\src\\wpistruct\\wpystruct_fns.h',
   'DATA'),
  ('wpiutil\\sync\\__init__.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\sync\\__init__.py',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__Sendable.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__Sendable.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__SendableBuilder.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__SendableBuilder.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__SendableRegistry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__SendableRegistry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__BooleanArrayLogEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__BooleanArrayLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__BooleanLogEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__BooleanLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__DataLog.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__DataLog.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__DataLogBackgroundWriter.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__DataLogBackgroundWriter.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__DataLogEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__DataLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__DataLogReader.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__DataLogReader.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__DataLogRecord.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__DataLogRecord.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__DataLogValueEntryImpl.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__DataLogValueEntryImpl.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__DataLogWriter.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__DataLogWriter.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__DoubleArrayLogEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__DoubleArrayLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__DoubleLogEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__DoubleLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__FloatArrayLogEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__FloatArrayLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__FloatLogEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__FloatLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__IntegerArrayLogEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__IntegerArrayLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__IntegerLogEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__IntegerLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__MetadataRecordData.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__MetadataRecordData.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__RawLogEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__RawLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__StartRecordData.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__StartRecordData.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__StringArrayLogEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__StringArrayLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__StringLogEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__StringLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__StructArrayLogEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__StructArrayLogEntry.hpp',
   'DATA'),
  ('wpiutil\\trampolines\\wpi__log__StructLogEntry.hpp',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\trampolines\\wpi__log__StructLogEntry.hpp',
   'DATA'),
  ('wpiutil\\version.py',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\wpiutil\\version.py',
   'DATA'),
  ('wpiutil\\wpistruct\\__init__.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\wpistruct\\__init__.py',
   'DATA'),
  ('wpiutil\\wpistruct\\dataclass.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\wpistruct\\dataclass.py',
   'DATA'),
  ('wpiutil\\wpistruct\\desc.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\wpistruct\\desc.py',
   'DATA'),
  ('wpiutil\\wpistruct\\typing.py',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\wpistruct\\typing.py',
   'DATA'),
  ('wpiutil\\wpiutil-casters.pc',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\wpiutil-casters.pc',
   'DATA'),
  ('wpiutil\\wpiutil-casters.pybind11.json',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\wpiutil\\wpiutil-casters.pybind11.json',
   'DATA'),
  ('wpiutil\\wpiutil.pc',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\wpiutil\\wpiutil.pc',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Program Files\\Python311\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python311\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\DELVEWHEEL',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python311\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python311\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python311\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.2.dist-info\\entry_points.txt',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python311\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Jason\\AppData\\Roaming\\Python\\Python311\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Jason\\Documents\\FIRST\\FIRST Robotics Competition\\FRC '
   'Version Control\\RebuiltInEarCounter\\build\\main\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
